spring.profiles.active=dev

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

management.endpoints.web.exposure.include=shutdown,health,env,logfile
management.endpoint.shutdown.enabled=true
# TO Shutdown Post -- http://localhost:9090/reports/actuator/shutdown

spring.jpa.show-sql=true



